[33mcommit 948b1935a68794ad04b421abe2cb42aeb68e9ac4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31m9c/master[m[33m)[m
Author: Steierlein Ármin <09c-steierlein@ipari.sulinet.hu>
Date:   Tue May 31 12:00:10 2022 +0200

    ez egy commit

[33mcommit a73efb029f2827286a2a93e0e2e4107b59a37514[m
Author: oktató <gyurik.pal@ipariszakkozep.hu>
Date:   Tue May 31 11:57:28 2022 +0200

    Minden jó, ha a váge jó

[33mcommit b2aa0d60e713ef78b34bad2d7ff5d80fbef3e4f9[m
Author: Tömpe Barnabás <tompebarnabas@gmail.com>
Date:   Tue May 24 13:02:11 2022 +0200

    kdsksk

[33mcommit 23563c541d0c0b174c22e70643bf881bdd3cc007[m
Author: András <09c-pataki@ipari.vein.hu>
Date:   Tue May 24 13:00:57 2022 +0200

    andras1

[33mcommit deb6e45da98e5e5d4e4525821d1809879e67b014[m
Author: Vukovlevi <szabo.vukov.levente@gmail.com>
Date:   Tue May 24 13:00:05 2022 +0200

    levi

[33mcommit 263bf8048cc1dff8c4f4509bcd89a937d99eabcd[m
Author: ZsomborS <09-simon@ipari.vein.hu>
Date:   Tue May 24 12:59:36 2022 +0200

    Zsombor harom szava

[33mcommit 7c147e5496ed8ea19085a6babd6c45a47cd04cd1[m
Author: oktató <gyurik.pal@ipariszakkozep.hu>
Date:   Tue May 24 12:58:29 2022 +0200

    Oktató indította

[33mcommit 5df3109fca7ae4d96a02b40c37ad43de5d59b953[m
Author: András <09c-pataki@ipari.vein.hu>
Date:   Tue May 24 12:55:28 2022 +0200

    pataki

[33mcommit f24094fd04f88e1ac358c4e171b3404cb1801f86[m
Merge: f6975a4 d7ece81
Author: Tömpe Barnabás <tompebarnabas@gmail.com>
Date:   Tue May 24 12:53:09 2022 +0200

    Barna 1

[33mcommit f6975a4baac8d184bbb6f6e03ccb803bcd8f735a[m
Author: Tömpe Barnabás <tompebarnabas@gmail.com>
Date:   Tue May 24 12:50:57 2022 +0200

    Barna 1

[33mcommit d7ece81276298fc4ecf9ed1eb16fda0e94a6dd95[m
Author: Vukovlevi <szabo.vukov.levente@gmail.com>
Date:   Tue May 24 12:44:18 2022 +0200

    levi ketto

[33mcommit 791e85bf7dd0749dec736c6d68ad210624219c10[m
Author: oktató <gyurik.pal@ipariszakkozep.hu>
Date:   Tue May 24 12:42:50 2022 +0200

    oktató folytatta

[33mcommit c499005f48d45238855b41fd20700f83be3f0706[m
Author: ZsomborS <09-simon@ipari.vein.hu>
Date:   Tue May 24 12:35:50 2022 +0200

    ZsomborS

[33mcommit d03fe2216353cf364b4890eeac910a2b579a88fb[m
Author: Vukovlevi <szabo.vukov.levente@gmail.com>
Date:   Tue May 24 12:27:30 2022 +0200

    levi első

[33mcommit 028d68e291e12966c3083b6d05f192554e1736b1[m
Author: oktató <gyurik.pal@ipariszakkozep.hu>
Date:   Tue May 17 13:00:51 2022 +0200

    Van benne még 3 alapszó

[33mcommit f28c40ee8a131298cd305dd006cec72ac438bf6b[m
Author: Gyurik Pál <gyurik@IPARI.SULINET.HU>
Date:   Tue May 17 12:38:04 2022 +0200

    Ez a kiindulo allomany
